<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        li{list-style:none;}
        ul{position:fixed;bottom:10px;right:5px;}
        ul li{width: 80px;height: 40px;background:limegreen;border-bottom:1px solid #000;margin-bottom:2px;text-align:center;line-height:40px;}
        #box{width: 500px;margin:0 auto;}
        #box div{width: 500px;text-align:center;font-size:50px;font-weight:bold;}
        #box div:nth-child(1){background:skyblue;height: 500px;line-height:500px;}
        #box div:nth-child(2){background:pink;height: 300px;line-height:300px;}
        #box div:nth-child(3){background:orange;height: 600px;line-height:600px;}
        #box div:nth-child(4){background:yellow;height: 500px;line-height:500px;}
        #box div:nth-child(5){background:#6f7;height: 800px;line-height:800px;}
        #box div:nth-child(6){background:#f71;height: 400px;line-height:400px;}
    </style>
</head>
<body>
    <ul>
        <li>F1</li>
        <li>F2</li>
        <li>F3</li>
        <li>F4</li>
        <li>F5</li>
        <li>F6</li>
    </ul>
    <div id="box">
        <div>F1</div>
        <div>F2</div>
        <div>F3</div>
        <div>F4</div>
        <div>F5</div>
        <div>F6</div>
    </div>
    <script>

 </script>
</body>
</html>