*{margin:0;padding:0;}
ul{list-style:none;}
html{
	font-size:62.5%;
}
.full{
	width:100%;
	height: 100%;
	overflow: hidden;
}
.pos(r){
	position: relative;
}
.pos(a){
	position: absolute;
}
.box(@dir:vertical){

	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient:@dir;
	-webkit-box-flex:1;
}

html,body,.container{
	
	.full;
	.box;
}

header{
	width:100%;
	height: 50px;
	background: #900;
	text-align: center;
	line-height: 50px;
	.pos(r);
	label{
		font-size:21px;
		color:#fff;
	}
	#return{
		.pos(a);
		left:20px;
		top:10px;
		background: url("../img/fan.png");
		width:30px;
		height: 30px;
		background-size:100% auto;
		display: none;
	}
	span{
		.pos(a);
		right:5px;
		top:10px;
		background: url("../img/sss.png") no-repeat;
		background-size:100% auto;
		width:30px;
		height: 30px;
	}
}
section{
	.box;
	.full;
	.pos(r);
	&>div{
		background:pink;
		.pos(a);
		.full;
			transform: translate3d(100%,0,0);

		&:nth-child(1){

			transform: translate3d(0,0,0);
		}
	}
}
footer{
	width:100%;
	height: 50px;
	background: #222;
	.pos(r);
	nav{
		.full;
		.box(@dir:horizontal);
		padding-top:3px;
		a{	
			.full;
			.pos(r);
			z-index:2;
			.box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			text-decoration: none;
			color:#fff;
			font-size:14px;
			text-align: center;
		}
	}
	.mark{
		width:25%;
		height: 50px;
		background: #000;
		.pos(a);
		left:0;
		top:0;
		z-index:1;
		box-shadow: 0 2px 8px #fff; 
	}
}


#home{
	
	a{	
		.box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		margin:10px auto;		
		img{
				
			width:290px;
			height: auto;

		}

	}
	
}

@media screen and (min-width:680px){

	#home{

		a{
			width:50%;
			float:left;
				img{	
					width:290px;
					height: auto;
				}
		}
	}
}