<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            cursor:pointer;
        }
        #main{
            margin:0 auto;
            width:1000px;
            height:409px;
            overflow:hidden;
            position: relative;
        }
        #box{
            width:6000px;
            height:409px;
            overflow:hidden;
        }
        #box img{
            display:inline-block;
            float:left;
        }
        #p{
            position: absolute;
            bottom:10px;
            right:10px;
        }
        #p em{
            width:30px;
            height:30px;
            border-radius:50%;
            background:#ccc;
            display:inline-block;
            text-align:center;
            font-style:normal;
            margin-left:5px;
            line-height: 30px;
            font-weight:bold;
        }
        #p .active{
            background:blue;
            color:#fff;
        }
        #left{
            position: absolute;
            top:180px;
            left:10px;
        }
        #right{
            position: absolute;
            top:180px;
            right:10px;
        }
    </style>
    <script src="lbt.js"></script>
</head>
<body>
    <div id="main">
        <img src="img/l.png" alt="" id="left">
        <div id="box">
            <img src="img/1.jpg" alt="" title="1">
            <img src="img/2.jpg" alt="" title="2">
            <img src="img/3.jpg" alt="" title="3">
            <img src="img/4.jpg" alt="" title="4">
            <img src="img/5.jpg" alt="" title="5">
            <img src="img/6.jpg" alt="" title="6">
        </div>
        <img src="img/r.png" alt="" id="right">
        <p id="p">
            <em class="active">1</em>
            <em>2</em>
            <em>3</em>
            <em>4</em>
            <em>5</em>
            <em>6</em>
        </p>
    </div>
</body>
</html>